<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Roop Tech</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="brand">
                <h1>R<span>OOP</span>T<span>ECH</span> </h1>
            </div>
            <nav class="nav-flex">
                <ul class="ul-container">
                    <li><a href="home.html" >HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="people.html">PEOPLE</a></li>
                    <li><a href="contact.html" class="active">CONTACT</a></li>
                </ul>
                <div class="search-container">
                    <input type="text" placeholder="Enter to Search">
                    <button>Search</button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="contact">
            <div class="contact-container">
                <div class="contact-form">
                    <h2>Contact Us</h2>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name">
                        
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your email">
                        
                        
                        
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h2>Our Office</h2>
                    <p>Address: 123 Tech Street, Bangalore, India</p>
                    <p>Email: contact@rooptech.com</p>
                    <p>Phone: +91-1234567890</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-contact">
        <div >
            <p>DESIGNED AND DEVELOPED BY DYANESHWARAN</p>
        </div>
    </footer>
</body>
</html>
